<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>KiwiRead books</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom fonts for this template -->
    <link
      href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i"
      rel="stylesheet"
    />
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/resume.css" rel="stylesheet" />
  </head>

  <body id="page-top">
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top"
      id="sideNav"
    >
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">KiwiRead</span>
        <span class="d-none d-lg-block">
          <img
            class="img-fluid img-profile rounded-circle mx-auto mb-2"
            src="https://via.placeholder.com/150"
            alt=""
          />
        </span>
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#samples"
              >Series Samples</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#news">News</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">
      <section
        class="resume-section p-3 p-lg-5 d-flex align-items-center"
        id="home"
      >
        <div class="w-100">
          <h1 class="mb-0">
            Welcome to
            <span class="text-success"> KiwiRead</span>
          </h1>
          <p class="mt-3">
            KiwiRead provides a modern platform for:
          </p>
          <ul>
            <li>Language learning, Chinese/English</li>
            <li>Cultural comprehension</li>
            <li>Online resources</li>
            <li>Core values</li>
            <li>Teachables</li>
            <li>New Zealand & China’s pioneering partnership</li>
          </ul>
          <p>
            Confidence knowing a language can build as we grow and ‘experience’
            meaning, through illustrated stories. KiwiRead helps strengthen
            English and Chinese language learning with children’s books that
            have tangible, educational value. Read, listen, look, and gain
            confidence!
          </p>
          <p>
            Find out how kids you love can explore thoughtful adventures, core
            values and cultural appreciation with KiwiReads bilingual
            Chinese/English childrens books.
          </p>
        </div>
      </section>

      <hr class="m-0" />

      <section
        class="resume-section p-3 p-lg-5 d-flex align-items-center"
        id="about"
      >
        <div class="w-100">
          <h2 class="mb-5">
            About <span class="text-success"> KiwiRead</span>
          </h2>
          <p>
            KiwiRead Directors Ron and Heather Vail are also the primary
            storybook authors and illustrators. Dr. Ron Vail is a medical doctor
            with a general practice specialty. He enjoys illustrating and
            editing children's books. Heather is an educator with a global
            studies focus. She has written for newspapers and academic journals
            and now enjoys writing stories for children. Ron and Heather have
            traveled through many countries (including China) and now live and
            work in New Zealand.
          </p>
          <p>
            Their adult children, Laleyna and Julian, are knowledgeable in
            psychology, youth, business, culture and parenting. Julian and
            Laleyna also write and illustrate for KiwiRead. Hopefully they can
            visit China some day soon!
          </p>
          <p>
            Chinese translation is by Min Zhang, who lives in China and
            once-upon-a-time worked in New Zealand at a polytechnic. Min's
            knowledge of language, education, culture and children's literature
            adds a robust grace to every story.
          </p>
          <p>
            It is with aroha - love - that KiwiRead's bilingual children’s book
            series are imagined, created, put together and made for the emerging
            global population. KiwiRead aims to help us all deepen our
            understandings for a happy, successful and peaceful future.
          </p>
        </div>
      </section>

      <hr class="m-0" />

      <section
        class="resume-section p-3 p-lg-5 d-flex align-items-center "
        id="samples"
      >
        <div class="container ">
          <h2 class="mb-3">Series <span class="text-success">Samples</span></h2>
          <div class="row">
            <table class="table  table-sm">
              <thead class="thead-light">
                <tr>
                  <th scope="col" class="text-center">Series</th>
                  <th scope="col" class="text-nowrap">Age group</th>
                  <th scope="col" class="text-center">
                    Defining characteristics
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="text-left">Sunshine baby books</td>
                  <td class="text-center">0-3</td>
                  <td class="text-justify">
                    Large format picture book, dazzling illustrations, engages
                    creativity, warm, happy feelings
                  </td>
                </tr>
                <tr>
                  <td class="text-left">Comparable situations</td>
                  <td class="text-center">3-6</td>
                  <td class="text-justify">
                    Picture book, current everyday Chinese & Western scenarios
                    depicted side-by-side, vocabulary
                  </td>
                </tr>
                <tr>
                  <td class="text-left">Dragon Chat & friends</td>
                  <td class="text-center">5-8</td>
                  <td class="text-justify">
                    Picture book, understanding differences, confidence,
                    friendship-building, storytelling
                  </td>
                </tr>
                <tr>
                  <td class="text-left">Healthy Habit Heroes</td>
                  <td class="text-center">5-10</td>
                  <td class="text-justify">
                    Picture book, engaging read, core values for youngsters,
                    models social/personal good behavior
                  </td>
                </tr>
                <tr>
                  <td class="text-left">Eight Spirit Animals</td>
                  <td class="text-center">8-13</td>
                  <td class="text-justify">
                    Chapter book, stories, fantasy and appreciation of cultural
                    legends, trust, friendship, reading skills
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="row">
            <div class="col-4">
              <img src="img/bookCover.jpg" alt="Book cover" class="w-100" />
            </div>
            <div class="col-8">
              <p>
                Large format picture books and young teen chapter books will
                have both Chinese and English text. Accompanying online portals
                provide audio in both languages so readers can hear the words
                they see. Web links are provided for teaching resources: key
                words lists, themes and suggested reader engagement tips/ideas.
              </p>
            </div>
          </div>
          <div class="row">
            <h3>
              Sample story synopsis and illustration from the Spirit Animals
              series:
            </h3>
            <p>
              One morning Fan is awoken by a strange noise in her backyard, and
              soon finds, next to a pile of dirt surrounding a freshly-dug hole,
              a boy with long hair and a slab of greenstone hung around his
              neck. Just before Fan screams for her Mom & Dad, an owl flutters
              onto the boy’s shoulder, tilts its head and stares at her with
              curious eyes. Fan stares back, as if the owl is trying to tell her
              something. ‘Kia ora, my name is Tane!’ the boy says. Tane
              convinces the curious Fan to slide through the hole back to his
              home in New Zealand. Their exciting adventure includes a visit to
              the Marae, where Nana feeds everyone in a traditional Maori
              setting. Nana and Fan say goodbye with aroha (love).
            </p>
            <h3>
              Sample story synopsis, excerpt and illustrations from the Sunshine
              Baby series:
            </h3>
            <p>
              Baby wakes up to the morning sun and follows it around the house
              and garden throughout the day. The sun illuminates the wonders of
              the world, its comfort and warmth, as well as connectivity to
              environment. This first in the series counts in rhyming format
              from 1 to 10.
            </p>
            <blockquote class="blockquote">
              One two, I see you. 一啊二，太阳你在这儿。 <br />
              Three four, on the floor. 三啊四，地板咯吱吱。 <br />
              Nine ten, a big fat hen! 九啊十，一肥母鸡！ <br />
              Sunshine, will you be mine? 阳光啊阳光，来我的臂膀？
            </blockquote>
          </div>
          <div class="row">
            <div class="col-8">
              <p>Include a sidebar that notes with a heart image:</p>
              <ul>
                <li>Eye-catching illustrations</li>
                <li>Idioms explained</li>
                <li>Kiwi/Western culture shown</li>
                <li>Safe exploration for readers</li>
                <li>Unique stories</li>
                <li>Valuable language</li>
                <li>Heartfelt</li>
              </ul>
            </div>
            <div class="col-4">
              <img
                src="img/illustration1.jpg"
                alt="Book illustration"
                class="w-100"
              />
            </div>
          </div>
        </div>
      </section>

      <hr class="m-0" />

      <section
        class="resume-section p-3 p-lg-5 d-flex align-items-center"
        id="news"
      >
        <div class="w-100">
          <h2 class="mb-5">News</h2>
          <h3>Two Press Releases listed</h3>
          <p>For release 2020</p>
          <p>
            <strong>A.</strong> KiwiRead is set to bring their bilingual
            children’s books series to China in July, 2020. The Directors plan
            to meet with Chinese publishers and agents to discuss how to best
            put these exclusive learning tools into the hands of Chinese
            families. They will discuss production, distribution and online
            content platforms. KiwiRead and a designated publisher will review
            allocation to stores, libraries and learning establishments within
            China. “The bilingual, English/Chinese language children’s books
            that we have will be a unique initiative that I have not seen in
            China or New Zealand before, and with it we hope to build successful
            bridges between the two countries who share the goals of educating
            our children,” Director Heather Vail said. Updates will be released
            following the visits and agreed upon outcomes.
          </p>
          <p>
            <strong>B.</strong> 2020 as Year of the Rat – include Chinese
            Ambassador to New Zealand Wu Xi’s address that remarks on our
            countries’ combined pioneering spirit.
          </p>
        </div>
      </section>

      <hr class="m-0" />

      <section
        class="resume-section p-3 p-lg-5 d-flex align-items-center"
        id="contact"
      >
        <div class="w-100">
          <h2 class="mb-5">Contact</h2>
          <p>
            If you are interested in learning more about KiwiRead, please
            contact us here:
            <a href="mailto:Kiwiread2020@gmail.com">Kiwiread2020@gmail.com</a>
          </p>

          <p>
            Currently due to copyright regulations we cannot provide our stories
            to view online. They are in the process of being placed for
            distribution. If you are keen to be advised regarding future access
            please let us know.
          </p>
        </div>
      </section>

      <hr class="m-0" />
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>
  </body>
</html>
